<!doctype html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: rgb(1, 110, 143);
            height: 100vh;
        }


        .container {
            background: #E9E9E9;
            max-width: 350px;
            /* max-height: 300px; */
            padding: 3px;
            margin: 0 auto;

            /* bellow snippet is 'middle div' from https://stackoverflow.com/questions/396145/how-can-i-vertically-center-a-div-element-for-all-browsers-using-css  */
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .container>h1 {
            color: #5A5A5A;
            font-family: Montserrat;
            font-size: 17px;
            padding: 20px 6px 5px 6px;
        }

        .panel1 {
            display: flex;
            justify-content: space-around;
        }

        .panel1>div {
            background: rgba(255, 255, 255, 1);
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;

            margin: 3px;
            padding: 5px;
            height: 70px;
            border-radius: 5px;

            overflow: auto;

            font-family: Lato;
            color: #5A5A5A;


            width: 25%;
            /* position: relative; */
            /* text-overflow: ellipsis;
            overflow: auto; */
        }

        .grow {
            width: 50% !important;
        }

        .title {
            font-weight: 700;
            font-size: 10px;
        }

        .value {
            font-weight: 300;
        }

        .verbal {
            font-size: 10px;
        }

        .value,
        .verbal {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        input {
            width: 100%;
            font-size: 16px;
            font-weight: 300;
            padding: 2px 5px;
            background-color: rgba(22, 22, 22, 0.1);
            color: #5A5A5A;
            border-radius: 5px;
            border: 0px solid red;
            /* height: 15px; */
        }













        .panel2 {
            background: rgba(255, 255, 255, 1);
            margin: 3px;
            padding: 5px;
            height: 200px;
            border-radius: 5px;
            font-family: Lato;
            color: #5A5A5A;
            overflow: hidden;

        }

        .panel2 .title {
            padding-bottom: 5px;
        }

        .panel2 .table_container {
            height: 90%;
            overflow: auto;
        }

        .panel2 table {
            width: 100%;
            height: inherit;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .panel2 td,
        .panel2 th {
            border-bottom: 1px solid rgba(78, 78, 78, 0.03);
            text-align: left;
            padding: 8px;
            color: #979797;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-height: 40px;
        }

        .panel2 th {
            /* these 3 lines use for sticky header in a table */
            background: #fafafa;
            position: sticky;
            box-shadow: 0 4px 4px -1px rgba(78, 78, 78, 0.1);
            top: 0;
            /* Don't forget this, required for the stickiness */
            padding: 2px 8px;
            font-size: 12px;
        }

        .panel2 tr:last-child td {
            border-bottom: 0px solid red;
        }

        .panel2 td {
            font-size: 10px;
        }

        .panel2 td:nth-child(2) {
            width: 100px;
            font-size: 12px;
        }


        /* .col2 {
            color: red;
            background: yellow !important;
            width: 200px !important;
        }

        
        .container>.panel {
            height: 60px;
        }

        .container>.panel>div {
            display: block;
            height: 60px;
            max-height: 60px !important;
        }

        .container>div>div {
            background: green;
            width: 68px;
            
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1>Drinking Report 2</h1>
        <div class="panel1">
            <div class="grow">
                <div class="title">Status</div>
                <div class="value">43%</div>
                <div class="verbal">drink 8 more glasses</div>
            </div>
            <div class="">
                <div class="title">Current Amount</div>
                <div class="value">0.8 l gdsdfsdf sdfsdfs sdfsdv dgfsdf ddf</div>
            </div>
            <div class="">
                <div class="title">Expected Amount</div>
                <div class="value"><input value="2.5" placeholder="Enter value"></div>
            </div>
        </div>

        <div class="panel2">
            <div class="title">Records</div>

            <div class="table_container">
                <table>
                    <tr>
                        <th></th>
                        <th>detail</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>#1</td>
                        <td>Water</td>
                        <td>100 ml</td>
                        <td>09:30</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#2</td>
                        <td>Water</td>
                        <td>150 ml</td>
                        <td>10:30</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#3</td>
                        <td>Coffee</td>
                        <td>200 ml</td>
                        <td>30:00</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#4</td>
                        <td>Water</td>
                        <td>100 ml</td>
                        <td>16:25</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#5</td>
                        <td>Bottle rajec neperlivy jhkjhkjkj kjnjnjnj lkjlkjlk</td>
                        <td>0.5 l</td>
                        <td>17:30</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#6</td>
                        <td>Tea</td>
                        <td>130 ml</td>
                        <td>20:50</td>
                        <td>icons</td>
                    </tr>


                    <tr>
                        <th></th>
                        <th>mo0o0o0re mo o o re</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>#7</td>
                        <td>Water</td>
                        <td>100 ml</td>
                        <td>09:30</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#8</td>
                        <td>Water</td>
                        <td>150 ml</td>
                        <td>10:30</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#9</td>
                        <td>Coffee</td>
                        <td>200 ml</td>
                        <td>30:00</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#10</td>
                        <td>Water</td>
                        <td>100 ml</td>
                        <td>16:25</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#11</td>
                        <td>Bottle rajec neperlivy jhkjhkjkj kjnjnjnj lkjlkjlk</td>
                        <td>0.5 l</td>
                        <td>17:30</td>
                        <td>icons</td>
                    </tr>
                    <tr>
                        <td>#12</td>
                        <td>Tea</td>
                        <td>130 ml</td>
                        <td>20:50</td>
                        <td>icons</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>